# MicroserviceWepAPI

./: .gitignore  MicroserviceWepAPI.slnx  TextFile1.txt
ExtensionsLib/: ExtensionsLib.csproj  JWTService.cs  JwtAuthenticationExtensions.cs
Gateway/: Gateway.csproj  Gateway.http  Program.cs  Router.json  appsettings.json
Gateway/Controllers/: AuthController.cs  WeatherForecastController.cs
Gateway/Models/: LoginModel.cs  UserModel.cs
Gateway/Properties/: launchSettings.json
OrderService/: OrderService.csproj  OrderService.http  Program.cs
OrderService/Controllers/: OrderController.cs
OrderService/Models/: Order.cs
OrderService/Properties/: launchSettings.json
ProductService/: ProductService.csproj  Program.cs
ProductService/Controllers/: ProductController.cs
ProductService/Properties/: launchSettings.json
