<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExtensionsLib\ExtensionsLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Swashbuckle.AspNetCore.Swagger">
      <HintPath>..\PackageRef\Swashbuckle.AspNetCore.Swagger.dll</HintPath>
    </Reference>
    <Reference Include="Swashbuckle.AspNetCore.SwaggerGen">
      <HintPath>..\PackageRef\Swashbuckle.AspNetCore.SwaggerGen.dll</HintPath>
    </Reference>
    <Reference Include="Swashbuckle.AspNetCore.SwaggerUI">
      <HintPath>..\PackageRef\Swashbuckle.AspNetCore.SwaggerUI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
